// General Rules
@import "../reset";
@import "../colors";

// Mobile First Defaults
@import	"../rules";
@import "../base-flexible";

// Media Queries for Breakpoints
@import url( "../320.less"   ) only screen and ( min-width: 20em   ); // 320px  or 320/16px 
@import url( "../480.less"   ) only screen and ( min-width: 30em   ); // 480px
@import url( "../600.less"   ) only screen and ( min-width: 37.5em ); // 600px
@import url( "../768.less"   ) only screen and ( min-width: 48em   ); // 768px
@import url( "../800.less"   ) only screen and ( min-width: 50em   ); // 800px


@media only screen and ( min-width: 1024px   ) {

/*

  Tablet landscape (1024x768)
  
----------------------------------------- */
#header {
	nav {
		margin: 30px 40px 0 30px;
		ul {
			li {
				a {
					margin-right: 18px;
				}
			}
		}
	}
	form {
		input {
			min-width: 250px;
		}
	}
}

#main {
	#content {
		article {
			margin-bottom: 50px;
		}
	}
	#aside {
		section {
			margin-bottom: 50px;
			h3 {
				text-align: left;
			}
			ul {
				&.destinations {
					li {
						text-align: left;
						figure {
							float: left;
						}
						p {
							margin-top: 0;
							margin-left: 155px;
						}
					}
				}
			}
		}	
	}
}
}