/*

  Tablet landscape (1024x768)
  
----------------------------------------- */
#header {
	nav {
		margin: 30px 40px 0 30px;
		ul {
			li {
				a {
					margin-right: 18px;
				}
			}
		}
	}
	form {
		input {
			min-width: 250px;
		}
	}
}

#main {
	#content {
		article {
			margin-bottom: 50px;
		}
	}
	#aside {
		section {
			margin-bottom: 50px;
			h3 {
				text-align: left;
			}
			ul {
				&.destinations {
					li {
						text-align: left;
						figure {
							float: left;
						}
						p {
							margin-top: 0;
							margin-left: 155px;
						}
					}
				}
			}
		}	
	}
}