/*

  Mobile landscape (480x320)
  
----------------------------------------- */
#header {
	hgroup {
		text-align: center;
		h1 {
			a {
				color: @link-hover;
				font-weight: 700;
			}
		}
		h3 {
			color: @link-color;
		}
	}
	nav {
		ul {
			li {
				a {
					padding: 0 10px 0 10px;
				}
			}
		}
	}
	form {
		display: inherit;
		margin: 8px 0 0 0;
		input {
			width: 100px;
		}
	}
}