/*

  Small tablet landscape (800x600)
  
----------------------------------------- */
body {
	background: url("/images/paper.png") 0 0 repeat;
}

#wrapper {
	margin: 40px auto 50px;
	max-width: @desktop-width + @zeroPix;
	padding: 0 2%;
}

#content {
	float: left;
	.percentWidth(624);
}

#aside {
	float: right;
	.percentWidth(350);
}

#header {
	border-radius: 5px;
	height: 100px;
	margin: 0 auto 50px;
	padding-left: 0;
	overflow: hidden;
	box-shadow: 1px 0px 15px rgba(216, 216, 216, 1);
	overflow: visible;
	hgroup {
		position: relative;
		float: left;
		width: 140px;
		height: 140px;
		top: -20px;
		background-color: @white;
		h1 {
			.percentPad( 140, 30, 0, 0, 0); //padding: 30px 0 0; base = 140
			.emFontSize(48); //font-size: 48px; base = 16
			letter-spacing: 0;
			a {
				
			}
		}
		h3 {
			.emFontSize(14); //font-size: 14px; base = 16
			display: block;
		}
	}
	nav {
		margin: 30px 15px 0 15px;
		float: left;
		ul {
			list-style:	none;
			li {
				display: inline-block;
				&.home, &.blog {
					display: inline-block;
				}
				&.active {
					a {
						padding-left: 21px;
						position: relative;
						color: @black;
						border: none;
						background: none;
						&:before {
							.emFontSize(40); //font-size: 18;
							content: "‣";
							line-height: 0.5em;
							display: block;	
							position: absolute;
							left: 3px;
							top: 9px;
						}
					}
				}
				&:not(.active){
					a {
						color: @black;
						border: none;
						background: none;
					}
				}
				a {
					color: @black;
					font-weight: 400;
					&:hover {
						color: @link-hover;
						background-color: @medium-gray;
					}
					line-height: 40px;
					display: inline-block;
					padding: 0 5px 0 5px;
					margin-right: 8px;
					.emFontSize(18); //font-size: 18px;
					text-transform: lowercase;
					&.active {
						//background: url("/images/arrow.png") 10px 50% no-repeat;
						padding-left: 21px;
						position: relative;
						&:before {
							.emFontSize(40); //font-size: 18;
							content: "‣";
							line-height: 0.5em;
							display: block;	
							position: absolute;
							left: 3px;
							top: 9px;
						}
					}
					&:hover {
						
					}
					> span {
						display: inline;
					}
				}
			}
		}
	}
	form {
		margin: 30px 0 0 0;
		display: block;
		input {
			width: 140px;
			height: 40px;
		}
	}	
}

#main {
	#aside {
		section {
			h3 {
				text-align: center;
			}
			ul {
				&.destinations {
					li {
						text-align: center;
						figure {
							float: none;
						}
						p {
							margin-top: 5px;
							margin-left: 0;
						}
					}
				}
			}
		}	
	}
}

#footer {
	padding: 5%;
	mark {
		.emFontSize(36); //font-size: 36px;
		display: block;
	}
	nav {
		margin: 0 40px 0;
		float: left;
		ul {
			li {
				a {
					margin-right: 18px;
					padding: 0 1px 0 1px;
				}
			}
		}
	}
}
