/*

  Website Colors
  
----------------------------------------- */
@white:           #ffffff;
@black:           #000000;
@link-color:      #969696;
@link-hover:      #ed3d32;
@border-color:    #c5c5c5;
@light-gray:      #ebebeb;
@medium-gray:     #dcdcdc;