/*

  Web Fonts
  
----------------------------------------- */
@font-face {
    font-family: 'vigaa';
    src: url('/fonts/viga/viga-webfont.eot');
    src: url('/fonts/viga/viga-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/viga/viga-webfont.woff') format('woff'),
         url('/fonts/viga/viga-webfont.ttf') format('truetype'),
         url('/fonts/viga/viga-webfont.svg#vigaregular') format('svg');
    font-weight: 400;
    font-style: normal;
}
